DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myspa_api
DB_USERNAME=root
DB_PASSWORD=root

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=myspa_api
MONGODB_USERNAME=
MONGODB_PASSWORD=

SLACK_APP_XOXP_TOKEN="